DATABASE_URL=postgres://your_username:your_password@db:5432/your_db_name
POSTGRES_DB=your_db_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBXXxvSLFb34oK
YgZuh3+9vcI/YzKu5vWJxNAT6QA/21jzNSLHj6jUPOiWfSfB3iH5eAR2c0A2itG3
51KVcvNEq0aqTmFMvTMb9/LMUwOmLsmD8fuJUAgvRZfDB6uPo8BMIKN7ietToxcm
M9ARfhoks6EAADc5QM45ztkDfp6HWl/WPvkfF4DJnnJJWuCs9jUhcw5GxrmUfvCT
jpwQPgsuSSteUw0RHyofrv9rkccYdwzfRKprGyogjmcH9M7/RbRgCxS8ddpGWw64
ONzuS6UZCNHSC8P/DKockdHS2VV5XqmFRgX+ruIshQpjWtlI+SNNWnMO/2oNlqVF
lUF8M4YHAgMBAAECggEAR72inDsxKm/+bCnATyPQnhoYRqJMPJ4N/UZbGPf6kraU
Au/07mt7bPsIJEVdCc2bd04zAaty6ImKk5ushSw324NcXXVlHi6YFslgeLRYB0EW
nPCbrW9XCgrc6owe99T+VIBLh1s9RzOcNB1HFiZeFr3afwCVfJVxrfrzgxtoP7j/
1ZQko5DvwuwPyqxKInsxw2k67VsjN0mst19ga5SkO/Fnf7UoG1Fu/1Wxi4UodB4v
fHmIsfrlRk1E63aMTAUAli0u78XeA7gqsHSCNeinglE0Lk9CqmKfSQ/8WdukDZ28
UVPMNnGNBi8FFx6khkFTzg0OI8gO7rVzNQPn5Db0YQKBgQDoGQSdqCCmAUpLFq6L
vbG0q8QWVwV31b9iTMKYc0bqehz4gw9sPDE4g62t7kezYC/CLUNT2epxzXaM5NJG
MIDXiZSxLuth23rKLdJJJRZRtRCwIQ9BEQzEdNx7/Prp1GAJ/s7V3hjS2Wr+5Fw5
FOr5UvXC7RQRfvjWnlcFZk3nsQKBgQDVR1SMwxml1hdgDfWiEZZDbiUoXINwJnHF
dLCJdlCMTyqNM0EadliwUG9aTKwGFSIJIKYYt6pqgapag4oNjinALWYGxA83OA2c
Dq2t/KmTqswgulS9iPG3/GLUa8X+zxRFOMkFKyYS8v9PafDDdtwvRRrZivBW5WNd
UeCC21FvNwKBgDGWdsgATclp6SeV1wEALGF/eUuUmBR8VIF6CPFtX69lG5900Oy9
B38dkxPgHu2SFWIVLZdSraZW0YdUtCBO6JgkSuJ4Nc4YiGl91LnP9K7MUp5u0cWD
EQlANoM/D5S5zTMVf7dt1jvmO9ftjk6by4AtW1ikMm9yg1PHTKxYqThhAoGBANSe
NaXWYd03Xzo88GFPUxOJ3LUt9UJ6sPT97Xg8YPRff7YgIIj27ldm+Ht28A9oRfP/
flYp01Q2S9PMSnZVAT46g/m+vsR3tumaoH5Q4eT6YmFGIHCK8x5OF2BYyJvLaRPR
FmV2rJA7e1Z58LGL7tmY9Llmj06xg6tmkoEhjz9lAoGAJkJaoXqWQ0GQFZCVQtP/
UcnlYg2CmZ6gFW02O2DXekxgt+X4rA15mpMrGZl5Jc3Og2GXx0nV4NZbnTLgyap/
HU370pLsnAWsB1K1Y8zJjvXM0JKCK75rwrz8d5940FW6gWGihBOwYoQpBRRBPj/T
h7OGi0NvN+uxmHO83GX+XBk=
-----END PRIVATE KEY-----
"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwV18b0ixW9+KCmIGbod/
vb3CP2Myrub1icTQE+kAP9tY8zUix4+o1Dzoln0nwd4h+XgEdnNANorRt+dSlXLz
RKtGqk5hTL0zG/fyzFMDpi7Jg/H7iVAIL0WXwwerj6PATCCje4nrU6MXJjPQEX4a
JLOhAAA3OUDOOc7ZA36eh1pf1j75HxeAyZ5ySVrgrPY1IXMORsa5lH7wk46cED4L
LkkrXlMNER8qH67/a5HHGHcM30SqaxsqII5nB/TO/0W0YAsUvHXaRlsOuDjc7kul
GQjR0gvD/wyqHJHR0tlVeV6phUYF/q7iLIUKY1rZSPkjTVpzDv9qDZalRZVBfDOG
BwIDAQAB
-----END PUBLIC KEY-----
"
